h1 = t('projects.name')
hr
- if @projects.empty?
  h3 = t('projects.empty')
- @projects.each do |p|
  h3.bold = p.name
  h5 = p.description
  h5.bold = "#{t('projects.technologies')}:"
  p = p.technologies
  h5.bold = "#{t('participants.name')}:"
  - if p.users.empty?
    span = t('participants.empty')
  - else
    ul
    - p.users.each do |u|
      li = u.email
  br
  - if p.can_participate? current_user
    = form_tag project_participations_path(p)
      input.button type='submit' value=t('participants.participate')
  - if p.is_full?
    p.red =t('participants.full')
  - if p.participates? current_user
    = form_tag project_participations_path(p), method: :delete
      .center
        input.button.alert type='submit' value=t('participants.quit')
  hr