h1 = @project.name
h3 = @project.description
h5 = "#{t('projects.organizer')}:"
span = @project.organizer.email
h5 = "#{t('participants.name')}:"
- if @project.users.empty?
  span = t('participants.empty')
- @project.users.each do |u|
  span = u.email
  br
- if @project.can_participate? current_user
  = form_tag project_participations_path(@project)
    input type='submit' value=t('participants.participate') 
- if @project.can_quit? current_user
  = form_tag project_participations_path(@project), method: :delete
    input type='submit' value=t('participants.quit') 