doctype html
html
  head
    title Wackathon
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    #header
      .row
        .columns.small-3
          a href=projects_path = image_tag "logo.png"
        .columns.small-3.small-offset-6
          - if current_user
            br
            a#log-out href=destroy_user_session_path data-method='delete' = t('navigation.log_out')
    #main-row.row  
      = yield