doctype html
html
  head
    title Wackathon
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .overlay
    .top-line
    .row.header
      - if current_user
        a#log-out href=destroy_user_session_path data-method='delete'
          = t('navigation.log_out')
    .row.title
        a href=projects_path
          = image_tag "wackathon_logo.png"
    #main-row.row
      = yield
